<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/c3fa1df7d4.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="src/css/reset.css">
  <link rel="stylesheet" href="src/css/variables.css">
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/css/responsive.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>William Rodrigues</title>
</head>

<body> 
  <div  class="contato-fixed">
    <ul class="redes-fixed">
      <li><a target="_blank" href="https://www.instagram.com/william_rodrigues96/"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/william-rodrigues-89521125b/"><i class="fa-brands fa-linkedin"></i></a></li>
      <li><a target="_blank" href="https://github.com/williamrodriguesdev"><i class="fa-brands fa-github"></i></a></li>
    </ul>
   
    <ul class="voltar">
      
      <li><a id="btn-voltar"><i class="fa-solid fa-arrow-up-long"></i></a></li>
      
    </ul>
    <span>Inicio</span>
  </div>


  <header id="header" class='header'>
    

    <nav class='nav-bar'>
      <a href="#" class="logo">< Will /></a>

      <ul class="nav-menu">
        <li><a class="nav-item" href="#habilidades">Habilidades</a></li>
        <li><a class="nav-item" href="#projetos">Projetos</a></li>
        <li><a class="nav-item" href="#contatos">Contato</a></li>
      </ul>

      <div class="hamburguer">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>

    </nav>
  
  </header>

  <div class='hero'>
    <div class="conteudo-texto">
      <h1 class='titulo'>William Rodrigues </h1>
      <h2 class='subtitulo'>Desenvolvedor Front End</h2>
      <p class='texto slide-right'>Com foco em transformar ideias em soluções criativas, estou sempre buscando unir estética e funcionalidade, garantindo que cada projeto seja bem executado, do design ao código.</p>
    </div>


    <div class='imagem-hero'><img
        src="src/imagens/mario-pixel-art.gif"
        alt="" /></div>
  </div>

 

  <main class='main'>
    <section id="habilidades" class='habilidades'>
      <h1 class='titulo-habilidades'>Habilidades</h1>
      <div class="container">
        <div class='card'>
          <h3 class='titulo-habilidade'>Html</h3>
          <i class="fa-brands fa-html5 icone-habilidade"></i>
          <p class='info-habilidade'>HTML é a linguagem usada para estruturar o conteúdo de sites, organizando elementos de forma semântica o HTML melhora a navegação e torna os sites mais acessíveis garantindo que pessoas com diferentes capacidades possam acessar o conteúdo.</p>
          
        </div>

        <div class='card'>
          <h3 class='titulo-habilidade'>CSS</h3>
          <i class="fa-brands fa-css3-alt icone-habilidade"></i>
          <p class='info-habilidade'>É a linguagem utilizada para estilizar e formatar o conteúdo de páginas web. Com ela, você pode controlar aspectos como cores, fontes, espaçamentos e layouts. Além disso, CSS oferece recursos avançados, como responsividade e animações, garantindo que os sites se adaptem a diferentes dispositivos e tamanhos de tela.</p>
          
        </div>
        <div class='card'>
          <h3 class='titulo-habilidade'>JavaScript</h3>
          <i class="fa-brands fa-js icone-habilidade"></i>
          <p class='info-habilidade'>JavaScript é a linguagem usada para adicionar interatividade e funcionalidade a sites. Permite criar elementos dinâmicos, tornando a navegação mais fluida e interativa, melhorando a experiência do usuário.</p>
          
        </div>
        <div class='card'>
          <h3 class='titulo-habilidade'>React</h3>
          <i class="fa-brands fa-react icone-habilidade"></i>
          <p class='info-habilidade'>É uma biblioteca JavaScript usada para criar interfaces dinâmicas, facilita o desenvolvimento de sites ao usar componentes reutilizáveis, que permitem organizar e otimizar o código. Além disso, React atualiza apenas o necessário na tela, melhorando a performance do site.</p>
          
        </div>
        <div class='card'>
          <h3 class='titulo-habilidade'>Git</h3>
          <i class="fa-brands fa-git icone-habilidade"></i>
          <p class='info-habilidade'>É um sistema de controle de versão que permite rastrear alterações em arquivos e colaborar em projetos de forma eficiente. Ele facilita o trabalho em equipe, permitindo que vários desenvolvedores trabalhem simultaneamente no mesmo código sem conflitos.</p>
          
        </div>

        <div class='card'>
          <h3 class='titulo-habilidade'>GitHub</h3>
          <i class="fa-brands fa-github icone-habilidade"></i>
          <p class='info-habilidade'>GitHub é uma plataforma de hospedagem de código que utiliza o Git para controle de versão. Ela permite que desenvolvedores armazenem, compartilhem e colaborem em projetos de software. Com recursos como repositórios, pull requests e issues, GitHub facilita a colaboração em equipe e a gestão de projetos</p>
          
        </div>

       



      </div>
      </div>


    </section>
    

    <section id="projetos">
      <h1 class="titulo-projeto">Projetos</h1>
      <div class="container-projetos">
        <div class="card-projeto">
         
          <img class="imagem" src="src/imagens/funko.jpg" alt="">
          <h4>Nome projeto</h4>
          <p class="info-projeto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quos fugit possimus, in
            neque similique doloremque ullam aut voluptate voluptatem repellat architecto ipsam voluptas itaque
            dignissimos. Mollitia provident sapiente minus?</p>
        <div class="container-tecnologias">
          <span>Tecnologias utilizadas:</span>
          <ul>
            <li><i class="fa-brands fa-html5 "></i></li>
            <li><i class="fa-brands fa-react "></i></li>
            <li><i class="fa-brands fa-js "></i></li>
          </ul>
          </div>
          <div class="link-repositorio">
            <span><a href="">Github</a></span>
            <span><a href="">Site</a></span>
          </div>
          
        </div>
        <div class="card-projeto">
         
          <img class="imagem" src="src/imagens/funko.jpg" alt="">
          <h4>Nome projeto</h4>
          <p class="info-projeto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quos fugit possimus, in
            neque similique doloremque ullam aut voluptate voluptatem repellat architecto ipsam voluptas itaque
            dignissimos. Mollitia provident sapiente minus?</p>
        <div class="container-tecnologias">
          <span>Tecnologias utilizadas:</span>
          <ul>
            <li><i class="fa-brands fa-html5"></i></li>
            <li><i class="fa-brands fa-react"></i></li>
            <li><i class="fa-brands fa-js "></i></li>
          </ul>
          </div>
          <div class="link-repositorio">
            <span><a href="">Github</a></span>
            <span><a href="">Site</a></span>
          </div>
          
        </div>
        <div class="card-projeto">
         
          <img class="imagem" src="src/imagens/funko.jpg" alt="">
          <h4>Nome projeto</h4>
          <p class="info-projeto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quos fugit possimus, in
            neque similique doloremque ullam aut voluptate voluptatem repellat architecto ipsam voluptas itaque
            dignissimos. Mollitia provident sapiente minus?</p>
        <div class="container-tecnologias">
          <span>Tecnologias utilizadas:</span>
          <ul>
            <li><i class="fa-brands fa-html5 "></i></li>
            <li><i class="fa-brands fa-react "></i></li>
            <li><i class="fa-brands fa-js "></i></li>
          </ul>
          </div>
          <div class="link-repositorio">
            <span><a href="">Github</a></span>
            <span><a href="">Site</a></span>
          </div>
          
        </div>
       
       
          
        

      </div>

    </section>

    <section id="contatos">
        <h1>Contatos</h1>
        <ul class="redes-sociais">
          
          <li><a target="_blank"  href="https://www.instagram.com/william_rodrigues96/"><i class="fa-brands fa-instagram link-redes"></i></a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/william-rodrigues-89521125b/"><i class="fa-brands fa-linkedin link-redes"></i></a></li>
          <li><a target="_blank" href="https://github.com/williamrodriguesdev"><i class="fa-brands fa-github link-redes"></i></a></li>
          <li><a target="_blank"><i class="fa-regular fa-envelope link-redes"></i></a></li>
        </ul>
        
        <button class="btn-curriculo">Baixar curriculo</button>

    </section>
  </main>
  <footer class="footer"">
    <span>  Criado por William Rodrigues &#174</span>
  </footer>

  <script src="src/js/index.js"></script>
</body>

</html>